# Navika_App

./: .gitignore  CHANGE.md  LICENSE  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  icons_launcher.yaml  l10n.yaml  pubspec.yaml  sonar-project.properties
.scannerwork/: report-task.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
assets/: HERE_NOTICE_ANDROID
assets/idfm/full_small_dark/: .METRO_10.png.~4daa  .METRO_14.png.~730d  (+15 more)
ios/: .gitignore  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_fr.arb
lib/src/: api.dart  app.dart  data.dart  icon.dart  style.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/here_sdk/: HERE_NOTICE_ANDROID  HERE_NOTICE_IOS  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
plugins/here_sdk/android/: build.gradle  settings.gradle
plugins/here_sdk/android/src/main/: AndroidManifest.xml
plugins/here_sdk/android/src/main/kotlin/com/here/here_sdk/: HereSdkBasePlugin.kt  HereSdkPlugin.kt
plugins/here_sdk/android/src/main/kotlin/com/here/mapview/: MapController.kt  MapSurfaceHost.kt  MapViewHost.kt
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+661 files in other folders)
